spring.application.name=mongoDBCardMachine
spring.data.mongodb.uri=mongodb://localhost:27017/card_memory
jwt.secret_key=notSecretPlsBeMoreSecretBecause
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG